<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorA1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5K-J9-cxR"/>
                        <viewControllerLayoutGuide type="bottom" id="hT1-Qg-vGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-5E-3RK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A5C-5E-3RK" secondAttribute="height" multiplier="1:1" id="Swe-4H-CEC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel.png" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-Bk-eM3">
                                <rect key="frame" x="139" y="179" width="323" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="Q3k-5D-qn7"/>
                                    <constraint firstAttribute="height" constant="336" id="qjQ-ea-qcL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-tX-SwV">
                                <rect key="frame" x="223" y="221" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="HZW-re-UOg"/>
                                    <constraint firstAttribute="height" constant="52" id="dEM-KC-Ydg"/>
                                </constraints>
                                <state key="normal" image="7.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzM-mR-VLn">
                                <rect key="frame" x="273" y="221" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="WGG-IV-ggs"/>
                                    <constraint firstAttribute="width" constant="53" id="jBY-M4-AD4"/>
                                </constraints>
                                <state key="normal" image="8.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-BX-Kde">
                                <rect key="frame" x="324" y="221" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="CZd-xc-gk3"/>
                                    <constraint firstAttribute="height" constant="52" id="Xfg-7M-RbJ"/>
                                </constraints>
                                <state key="normal" image="9.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fil-AD-7DC">
                                <rect key="frame" x="222" y="274" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="4lK-v5-3dY"/>
                                    <constraint firstAttribute="height" constant="52" id="xBc-VV-Mfm"/>
                                </constraints>
                                <state key="normal" image="4.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STP-hD-hDw">
                                <rect key="frame" x="272" y="274" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="S15-DO-EPO"/>
                                    <constraint firstAttribute="width" constant="53" id="SYB-So-cJj"/>
                                </constraints>
                                <state key="normal" image="5.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whk-OO-BQn">
                                <rect key="frame" x="323" y="274" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9BO-5N-feM"/>
                                    <constraint firstAttribute="width" constant="53" id="maV-jk-gOz"/>
                                </constraints>
                                <state key="normal" image="6.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqX-wr-CKN">
                                <rect key="frame" x="223" y="326" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="4i1-SS-jS4"/>
                                    <constraint firstAttribute="height" constant="52" id="Udx-id-1lb"/>
                                </constraints>
                                <state key="normal" image="1.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3h-Dt-58b">
                                <rect key="frame" x="324" y="326" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="UGl-mM-hsj"/>
                                    <constraint firstAttribute="height" constant="52" id="xNx-l3-2BJ"/>
                                </constraints>
                                <state key="normal" image="3.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpD-jb-JiH">
                                <rect key="frame" x="223" y="377" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1yY-UC-01B"/>
                                    <constraint firstAttribute="width" constant="53" id="Km2-Km-bHQ"/>
                                </constraints>
                                <state key="normal" image="0.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-YL-1ql">
                                <rect key="frame" x="273" y="377" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="1oy-yt-Ffq"/>
                                    <constraint firstAttribute="height" constant="52" id="fEH-UE-CCf"/>
                                </constraints>
                                <state key="normal" image="divide.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-76-YMw">
                                <rect key="frame" x="324" y="377" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="HaS-4W-57C"/>
                                    <constraint firstAttribute="height" constant="52" id="nmV-Rh-GDq"/>
                                </constraints>
                                <state key="normal" image="multiply.png"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter.png" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-Bp-Nd8">
                                <rect key="frame" x="180" y="110" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Rs3-hy-H0n"/>
                                    <constraint firstAttribute="height" constant="66" id="aXA-bI-mTM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-Mo-3rX">
                                <rect key="frame" x="223" y="427" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="2j4-v9-59e"/>
                                    <constraint firstAttribute="height" constant="52" id="5Dw-Ti-XEW"/>
                                </constraints>
                                <state key="normal" image="subtract.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFZ-9a-Y5i">
                                <rect key="frame" x="273" y="427" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="JHf-0m-kXD"/>
                                    <constraint firstAttribute="height" constant="52" id="pN1-6e-jDG"/>
                                </constraints>
                                <state key="normal" image="add.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJB-Oh-f6d">
                                <rect key="frame" x="324" y="427" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1Ln-Ob-Dkl"/>
                                    <constraint firstAttribute="width" constant="53" id="uCN-sG-GPf"/>
                                </constraints>
                                <state key="normal" image="equal.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-ie-jN5">
                                <rect key="frame" x="273" y="326" width="53" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Otv-zo-xv4"/>
                                    <constraint firstAttribute="height" constant="52" id="f3l-9E-rVN"/>
                                </constraints>
                                <state key="normal" image="2.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3X7-Bk-eM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="119" id="0vq-Au-FBv"/>
                            <constraint firstItem="vwj-Bp-Nd8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="19N-xQ-fU4"/>
                            <constraint firstItem="r3h-Dt-58b" firstAttribute="leading" secondItem="3X7-Bk-eM3" secondAttribute="trailing" constant="-138" id="1vp-VT-Be8"/>
                            <constraint firstItem="3X7-Bk-eM3" firstAttribute="top" secondItem="vwj-Bp-Nd8" secondAttribute="bottom" constant="3" id="27E-kF-TCv"/>
                            <constraint firstItem="f5k-76-YMw" firstAttribute="leading" secondItem="EM8-YL-1ql" secondAttribute="trailing" constant="-2" id="2vU-RR-qRU"/>
                            <constraint firstItem="f5k-76-YMw" firstAttribute="top" secondItem="r3h-Dt-58b" secondAttribute="bottom" constant="-1" id="89x-2C-VXw"/>
                            <constraint firstItem="NpD-jb-JiH" firstAttribute="top" secondItem="rqX-wr-CKN" secondAttribute="bottom" constant="-1" id="8X2-dx-HEo"/>
                            <constraint firstItem="8DF-ie-jN5" firstAttribute="top" secondItem="STP-hD-hDw" secondAttribute="bottom" id="8zg-9z-tVk"/>
                            <constraint firstItem="8DF-ie-jN5" firstAttribute="leading" secondItem="rqX-wr-CKN" secondAttribute="trailing" constant="-3" id="9IL-IS-cUI"/>
                            <constraint firstItem="A5C-5E-3RK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9NX-Vi-5u5"/>
                            <constraint firstItem="r3h-Dt-58b" firstAttribute="top" secondItem="whk-OO-BQn" secondAttribute="bottom" id="9RA-aN-SX4"/>
                            <constraint firstItem="r3h-Dt-58b" firstAttribute="leading" secondItem="8DF-ie-jN5" secondAttribute="trailing" constant="-2" id="9t4-Jo-LC2"/>
                            <constraint firstItem="iFZ-9a-Y5i" firstAttribute="top" secondItem="EM8-YL-1ql" secondAttribute="bottom" constant="-2" id="AVW-dI-o47"/>
                            <constraint firstItem="Fil-AD-7DC" firstAttribute="top" secondItem="JTK-tX-SwV" secondAttribute="bottom" constant="1" id="DMP-tA-cYM"/>
                            <constraint firstItem="3X7-Bk-eM3" firstAttribute="top" secondItem="DzM-mR-VLn" secondAttribute="bottom" constant="-94" id="EFB-KU-4iE"/>
                            <constraint firstItem="3X7-Bk-eM3" firstAttribute="top" secondItem="vwj-Bp-Nd8" secondAttribute="bottom" constant="3" id="F7V-B6-Spg"/>
                            <constraint firstItem="3X7-Bk-eM3" firstAttribute="top" secondItem="gq8-BX-Kde" secondAttribute="bottom" constant="-94" id="GsG-Rb-UXr"/>
                            <constraint firstItem="EM8-YL-1ql" firstAttribute="top" secondItem="8DF-ie-jN5" secondAttribute="bottom" constant="-1" id="Ho5-c7-6km"/>
                            <constraint firstItem="A5C-5E-3RK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J34-WI-qT9"/>
                            <constraint firstItem="STP-hD-hDw" firstAttribute="top" secondItem="DzM-mR-VLn" secondAttribute="bottom" constant="1" id="KXB-Ts-ejd"/>
                            <constraint firstItem="hT1-Qg-vGS" firstAttribute="top" secondItem="A5C-5E-3RK" secondAttribute="bottom" id="LQv-Tz-iEo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3X7-Bk-eM3" secondAttribute="trailing" constant="118" id="LrP-R9-6YW"/>
                            <constraint firstItem="3X7-Bk-eM3" firstAttribute="leading" secondItem="NpD-jb-JiH" secondAttribute="trailing" constant="-137" id="NFC-wJ-JAU"/>
                            <constraint firstItem="whk-OO-BQn" firstAttribute="top" secondItem="gq8-BX-Kde" secondAttribute="bottom" constant="1" id="PFG-H5-GeA"/>
                            <constraint firstItem="gq8-BX-Kde" firstAttribute="leading" secondItem="3X7-Bk-eM3" secondAttribute="trailing" constant="-138" id="QIi-Bl-Dck"/>
                            <constraint firstItem="bJB-Oh-f6d" firstAttribute="top" secondItem="f5k-76-YMw" secondAttribute="bottom" constant="-2" id="U2u-v2-oXQ"/>
                            <constraint firstItem="Fil-AD-7DC" firstAttribute="top" secondItem="JTK-tX-SwV" secondAttribute="bottom" constant="1" id="XFT-WM-jyg"/>
                            <constraint firstItem="whk-OO-BQn" firstAttribute="leading" secondItem="3X7-Bk-eM3" secondAttribute="trailing" constant="-139" id="Zep-6t-BB0"/>
                            <constraint firstItem="3X7-Bk-eM3" firstAttribute="leading" secondItem="JTK-tX-SwV" secondAttribute="trailing" constant="-137" id="cPK-Wf-Gjg"/>
                            <constraint firstItem="whk-OO-BQn" firstAttribute="leading" secondItem="STP-hD-hDw" secondAttribute="trailing" constant="-2" id="dBJ-ZI-uma"/>
                            <constraint firstItem="3X7-Bk-eM3" firstAttribute="leading" secondItem="oRd-Mo-3rX" secondAttribute="trailing" constant="-137" id="ern-3i-hpM"/>
                            <constraint firstItem="f5k-76-YMw" firstAttribute="leading" secondItem="3X7-Bk-eM3" secondAttribute="trailing" constant="-138" id="i1g-gl-bSC"/>
                            <constraint firstItem="rqX-wr-CKN" firstAttribute="top" secondItem="Fil-AD-7DC" secondAttribute="bottom" id="kWQ-0b-NXv"/>
                            <constraint firstItem="bJB-Oh-f6d" firstAttribute="leading" secondItem="iFZ-9a-Y5i" secondAttribute="trailing" constant="-2" id="laz-Xb-RnT"/>
                            <constraint firstItem="gq8-BX-Kde" firstAttribute="leading" secondItem="DzM-mR-VLn" secondAttribute="trailing" constant="-2" id="nAN-oz-PDs"/>
                            <constraint firstItem="hT1-Qg-vGS" firstAttribute="top" secondItem="3X7-Bk-eM3" secondAttribute="bottom" constant="85" id="owI-zR-wCp"/>
                            <constraint firstAttribute="trailing" secondItem="A5C-5E-3RK" secondAttribute="trailing" id="pqB-4p-JG2"/>
                            <constraint firstItem="oRd-Mo-3rX" firstAttribute="top" secondItem="NpD-jb-JiH" secondAttribute="bottom" constant="-2" id="q8p-ZV-LsB"/>
                            <constraint firstItem="iFZ-9a-Y5i" firstAttribute="leading" secondItem="oRd-Mo-3rX" secondAttribute="trailing" constant="-3" id="qqn-jX-IiJ"/>
                            <constraint firstItem="DzM-mR-VLn" firstAttribute="leading" secondItem="JTK-tX-SwV" secondAttribute="trailing" constant="-3" id="rcG-1k-Bo9"/>
                            <constraint firstItem="vwj-Bp-Nd8" firstAttribute="top" secondItem="x5K-J9-cxR" secondAttribute="bottom" constant="90" id="tXO-AH-JFe"/>
                            <constraint firstItem="STP-hD-hDw" firstAttribute="leading" secondItem="Fil-AD-7DC" secondAttribute="trailing" constant="-3" id="ytL-63-IKU"/>
                            <constraint firstItem="3X7-Bk-eM3" firstAttribute="top" secondItem="JTK-tX-SwV" secondAttribute="bottom" constant="-94" id="zFR-bx-F49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vwj-Bp-Nd8" secondAttribute="trailing" constant="160" id="zOG-BA-DKO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="521"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="111" height="114"/>
        <image name="1.png" width="111" height="114"/>
        <image name="2.png" width="111" height="114"/>
        <image name="3.png" width="111" height="114"/>
        <image name="4.png" width="111" height="114"/>
        <image name="5.png" width="111" height="114"/>
        <image name="6.png" width="111" height="114"/>
        <image name="7.png" width="111" height="114"/>
        <image name="8.png" width="111" height="114"/>
        <image name="9.png" width="111" height="114"/>
        <image name="add.png" width="111" height="114"/>
        <image name="backpanel.png" width="620" height="938"/>
        <image name="counter.png" width="516" height="133"/>
        <image name="divide.png" width="111" height="114"/>
        <image name="equal.png" width="111" height="114"/>
        <image name="multiply.png" width="111" height="114"/>
        <image name="space-bg.png" width="988" height="946"/>
        <image name="subtract.png" width="111" height="114"/>
    </resources>
</document>
